PROJECT_NAME=[[PROJECT_NAME]]

USER_ID=[[USER_ID]]
GROUP_ID=[[GROUP_ID]]

SSL_KEY_NAME=[[SSL_KEY_NAME]]
SSL_CERTIFICATE_NAME=[[SSL_CERTIFICATE_NAME]]

POSTGRES_DB=[[DB_NAME]]
POSTGRES_USER=[[DB_USERNAME]]
POSTGRES_PASSWORD=[[DB_PASSWORD]]

ADMINER_PORT=[[ADMINER_PORT]]

PHP_FPM_IMAGE_TAG=fpm
NODE_IMAGE_TAG=latest
NGINX_IMAGE_TAG=latest
REDIS_IMAGE_TAG=latest
ADMINER_IMAGE_TAG=latest
COMPOSER_IMAGE_TAG=latest
POSTGRES_IMAGE_TAG=latest

PHP_INI_DIR=/usr/local/etc/php
