PROJECT_NAME=[[PROJECT_NAME]]

USER_ID=[[USER_ID]]
GROUP_ID=[[GROUP_ID]]

POSTGRES_DB=application
POSTGRES_USER=username
POSTGRES_PASSWORD=password

PHP_FPM_IMAGE_TAG=fpm
NODE_IMAGE_TAG=latest
NGINX_IMAGE_TAG=latest
ADMINER_IMAGE_TAG=latest
COMPOSER_IMAGE_TAG=latest
POSTGRES_IMAGE_TAG=latest
