PROJECT_NAME=[[PROJECT_NAME]]
PROJECT_DOMAIN=[[PROJECT_DOMAIN]]

USER_ID=[[USER_ID]]
GROUP_ID=[[GROUP_ID]]

SSL_KEY_NAME=[[SSL_KEY_NAME]]
SSL_CERTIFICATE_NAME=[[SSL_CERTIFICATE_NAME]]

POSTGRES_DB=[[DB_NAME]]
POSTGRES_USER=[[DB_USERNAME]]
POSTGRES_PASSWORD=[[DB_PASSWORD]]

PHP_FPM_IMAGE_TAG=fpm
NODE_IMAGE_TAG=latest
NGINX_IMAGE_TAG=latest
REDIS_IMAGE_TAG=latest
PGADMIN_IMAGE_TAG=latest
POSTGRES_IMAGE_TAG=latest
SELENIUM_IMAGE_TAG=latest
FIREFOX_IMAGE_TAG=latest

PGADMIN_DEFAULT_EMAIL=[[PGADMIN_EMAIL]]
PGADMIN_DEFAULT_PASSWORD=[[PGADMIN_PASSWORD]]

SELENIUM_PORT=[[SELENIUM_PORT]]

PHP_INI_DIR=/usr/local/etc/php
